server {
    listen 80;

    location /api {
        proxy_pass http://scm2-backend-jt:8000;
    }

    location / {
        # Return the local index.html file
        root /usr/share/nginx/html;
        index index.html;
    }

}